<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.geometry.Insets?>

<VBox alignment="CENTER" spacing="15.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.gestio_hotel_dam_joelfm.ClientsController">
    <padding>
        <Insets top="20.0" right="20.0" bottom="20.0" left="20.0"/>
    </padding>
    
    <Label text="Gestió de Clients" style="-fx-font-size: 20px; -fx-font-weight: bold;" />

    <!-- Camps de text per afegir nous clients -->
    <!-- Camps de Persona -->
    <HBox spacing="10">
        <TextField fx:id="nomField" promptText="Nom"/>
        <TextField fx:id="cognomField" promptText="Cognom"/>
        <TextField fx:id="adrecaField" promptText="Adreça"/>
    </HBox>
    <HBox spacing="10">
        <TextField fx:id="documentIdentitatField" promptText="Document Identitat"/>
        <TextField fx:id="dataNaixementField" promptText="Data de Naixement (YYYY-MM-DD)"/>
        <TextField fx:id="telefonField" promptText="Telèfon"/>
    </HBox>
    <HBox spacing="10">
        <TextField fx:id="emailField" promptText="Email"/>
    </HBox>

    <!-- Camps de Client -->
    <HBox spacing="10">
        <TextField fx:id="dataRegistreField" promptText="Data de Registre (YYYY-MM-DD)"/>
        <TextField fx:id="tipusClientField" promptText="Tipus Client (Regular/VIP)"/>
        <TextField fx:id="targetaCreditField" promptText="Targeta de Crèdit"/>
    </HBox>
    
    <!-- Botons per afegir i eliminar clients -->
    <HBox spacing="10">
        <Button text="Afegir Client" onAction="#afegirClient"/>
        <Button text="Eliminar Client" onAction="#eliminarClient"/>
    </HBox>

    <!-- Llista de clients -->
    <Label text="Llista de Clients:" style="-fx-font-weight: bold;" />

    <!-- Scroll amb la llista de clients -->
    <ScrollPane fitToWidth="true">
        <ListView fx:id="clientsListView" prefHeight="200"/>
    </ScrollPane>
    <Button text="Switch to MENU" onAction="#switchToPrimary"/>
</VBox>